<!DOCTYPE html>
<html>
<head>
	<title>Custodes Eschatonis</title>
	<style>
		body {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			margin: 0;
            font-family:'Courier New', Courier, monospace;
            color:#CA9253;
            background: rgb(2,62,8);
            background: -moz-radial-gradient(circle, rgba(2,62,8,1) 0%, rgba(0,49,0,1) 38%, rgba(1,21,1,1) 76%);
            background: -webkit-radial-gradient(circle, rgba(2,62,8,1) 0%, rgba(0,49,0,1) 38%, rgba(1,21,1,1) 76%);
            background: radial-gradient(circle, rgba(2,62,8,1) 0%, rgba(0,49,0,1) 38%, rgba(1,21,1,1) 76%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#023e08",endColorstr="#011501",GradientType=1);
        }
		img {
			max-width: 80%;
			height: auto;
		}
	</style>
</head>
<body>
	<img src="8510623.svg" alt="Logo">
    <h1>Custodes Eschatonis</h1>
</body>
</html>
